# Django settings
DEBUG=1  # 1 для разработки, 0 для продакшена

# Database settings
DB_NAME=your_db_name_here  # Имя базы данных
DB_USER=your_db_user_here  # Имя пользователя БД
DB_PASSWORD=your_db_password_here  # Пароль пользователя БД
DB_HOST=db  # Имя сервиса базы данных в Docker
DB_PORT=5432  # Порт базы данных